<!doctype html>
<html>
<head>
    <title>Match Schedule Widget</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="Kambi">
    <meta name="description" content="Match Schedule Widget">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="fragment" content="!"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.light_green-orange.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        body{
            background: #ECECEC;
        }
        .fas.fa-thumbs-down, .fas.fa-thumbs-up {
            float: right !important;
             margin-top: 5px !important;
            color: orange !important;
            font-size: 20px !important;
            margin-left: 20px;
        }

        #react-autowhatever-1 {
            display: flex;
            position: absolute;
            margin-top: 63px;
            /*top: 45px !important;*/
            /*width: 316px !important;*/
            border: 1px solid rgb(170, 170, 170);
            background-color: rgb(255, 255, 255);
            font-family: Helvetica, sans-serif;
            font-weight: 300;
            font-size: 16px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
            left: 29px;
            max-height: 200px;
            overflow: auto;

        }

        .KambiWidget-outcome, .KambiWidget-primary-background-color {
            background: #dd5516 !important;
        }
        .gps_ring {
            border: 3px solid #fa6200;
            border-radius: 5px;
            display: block;
            color: white;
            box-shadow: 0 0 17px black;
        }

        .gps_ring.in{
            animation: pulsate 2s ease-out infinite;
        }
        @-webkit-keyframes pulsate {
            0%   { box-shadow: 0 0 0 black; }
            50%  { box-shadow: 0 0 17px black; }
            100% { box-shadow: 0 0 0 black; }
        }


    </style>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div id="root" class="flex-container"></div>
</body>
</html>
